[ti:Bad Reputation]
[ar:Half Cocked]
[al:Shrek OST]
[by:Smallay]
[00:11.37]I don't give a damn about my reputation
[00:16.25]You're living in the past, it's a new generation
[00:20.90]Hey, a girl can do what she wants to do
[00:23.20]And that's what I'm gonna do
[00:25.26]And I don't give a damn about my bad reputation
[02:12.82][02:07.97][02:03.22][01:58.79][01:25.76][01:21.09][00:57.90][00:53.09][00:29.82]Oh no No, no, no, no, no, no, no
[02:15.12][02:10.41][02:05.47][02:01.12][01:28.24][01:23.49][01:00.25][00:55.53][00:32.12]It's not me Me, me, me, me, me, me
[01:30.22]Break it down
[00:34.77]And I don't give a damn about my reputation
[00:39.24]I never said I wanted to improve my station
[00:44.02]And I'm only feeling good when I'm having fun
[00:46.46]And I don't have to please no one
[00:48.39]And I don't give a damn about my bad reputation
[01:02.82]And I don't give a damn about my reputation
[01:07.45]I've never been afraid of any deviation
[01:12.14]And I don't really care if I'm strange
[01:14.40]I ain't gonna change
[01:16.62]And I'm never gonna care about my bad reputation
[01:40.14]And I don't give a damn about my reputation
[01:44.79]The world's in trouble, there's no communication
[01:49.53]And everyone can say what they want to say
[01:51.88]It never gets better anyway
[01:54.00]So why should I care about a bad reputation, anyway
[02:18.13][01:31.70]?
